{
    "$schema": "./vendor/infection/infection/resources/schema.json",

    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "var/infection.log"
    },
    "tmpDir": "var/infection",
    "mutators": {
        "@default": true,
        "MBString": false,

        "global-ignore": [
            // Too dangerous to mutate outside a container
            "Fidry\\FileSystem\\NativeFileSystem::makeTmpDir",
            "Fidry\\FileSystem\\NativeFileSystem::getNamespacedTmpDir",
            "Fidry\\FileSystem\\Test\\FileSystemTestCase::tearDown"
        ],

        "CloneRemoval": {
            "ignore": [
                // Testing that each methods does a clone is a bit verbose...
                "Fidry\\FileSystem\\Test\\Finder\\SplFileInfoBuilder::withFile",
                "Fidry\\FileSystem\\Test\\Finder\\SplFileInfoBuilder::withRelativePath",
                "Fidry\\FileSystem\\Test\\Finder\\SplFileInfoBuilder::withRelativePathname",
                "Fidry\\FileSystem\\Test\\Finder\\SplFileInfoBuilder::withContents",
            ]
        },
        "FalseValue": {
            "ignore": [
                "Fidry\\FileSystem\\Test\\FileSystemTestCase::safeGetCurrentWorkingDirectory"
            ]
        },
        "FunctionCallRemoval": false,
        "MethodCallRemoval": false,
        "PublicVisibility": false,
    }
}
