{
    "$schema": "./vendor/infection/infection/resources/schema.json",

    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "var/infection.log"
    },
    "tmpDir": "var/infection",
    "mutators": {
        "@default": true,
        "MBString": false,

        "global-ignore": [
            "Fidry\\FileSystem\\Test\\FileSystemTestCase::tearDown"
        ],

        "FalseValue": {
            "ignore": [
                "Fidry\\FileSystem\\Test\\FileSystemTestCase::safeGetCurrentWorkingDirectory"
            ]
        },
        "FunctionCallRemoval": false,
        "MethodCallRemoval": false,
        "PublicVisibility": false,
    }
}
